HGNC ID	Approved Symbol	Approved Name	Status	Previous Symbols	Synonyms	Chromosome	Accession Numbers	RefSeq IDs	Entrez Gene ID	RefSeq	UniProt ID	Ensembl ID
HGNC:100	ASIC1	acid-sensing (proton-gated) ion channel 1	Approved	ACCN2	BNaC2, hBNaC2	12q12	U78181	NM_020039	41	NR_046389	P78348	ENSG00000110881
HGNC:10000	RGS4	regulator of G-protein signaling 4	Approved	SCZD9		1q23.3	BC051869	NM_005613	5999	NM_001102445	P49798	ENSG00000117152
HGNC:10001	RGS5	regulator of G-protein signaling 5	Approved			1q23.1	AF030108	NM_003617	8490	NR_045630	O15539	ENSG00000143248
HGNC:10002	RGS6	regulator of G-protein signaling 6	Approved			14q24.3	AF073920		9628	NM_001204416	P49758	ENSG00000182732
HGNC:10003	RGS7	regulator of G-protein signaling 7	Approved			1q43	BC022009	NM_002924	6000	NM_002924	P49802	ENSG00000182901
HGNC:10004	RGS9	regulator of G-protein signaling 9	Approved		PERRS, RGS9L, MGC26458, MGC111763	17q24	AF071476	NM_003835	8787	NM_001081955	O75916	ENSG00000108370
HGNC:10006	RHAG	Rh-associated glycoprotein	Approved		RH50A, CD241, SLC42A1	6p12.3			6005	NM_000324	Q02094	ENSG00000112077
HGNC:10007	RHBDL1	rhomboid, veinlet-like 1 (Drosophila)	Approved	RHBDL	RRP	16p13.3	Y17108	NM_003961	9028	NM_003961	O75783	ENSG00000103269
HGNC:10008	RHCE	Rh blood group, CcEe antigens	Approved	RH	CD240CE	1p36.11	BC075081	NM_020485	6006	NM_020485	P18577	ENSG00000188672
